{
  "name": "transaction-duplicate-detector",
  "version": "1.0.0",
  "description": "Detects duplicate financial transactions from different email sources",
  "main": "src/detect_duplicate_transaction.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
